# Cofiguration of guardian

# backup
backup_src="/home/leaveit"
backup_dest="/home/leaveit/disk/guardian-backup"

# mail
mailsender=""
mailreciver=""
passwordsender=""

# ntfy
topic="ntfy.sh/urnissec"

# directory scan list
# each file path must be separated by one space
# exemple: /path1 /path2 /bin /sbin
dir_list="/bin /sbin"