# Cofiguration of guardian

# backup
backup_src=""
backup_dest=""

# mail
mailsender=""
mailreciver=""
passwordsender=""

# ntfy
topic=""

# directory scan list
# each file path must be separated by one space
# exemple: /path1 /path2 /bin /sbin
dir_list=""